server.context-path=/springbootcurd
server.port=8080
# Database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/bootcurddb
spring.datasource.username=
spring.datasource.password=

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

